In [1]:
import pandas as pd
import pymysql
import os

In [2]:
config = {
        'host': os.environ.get('stockdb_host'),
        'port': int(os.environ.get('stockdb_port')),
        'user': os.environ.get('stockdb_user'),
        'password': os.environ.get('stockdb_passwd'),
        'db': 'fitx',
        'charset': 'utf8',
    }

In [70]:
try:
    conn = pymysql.connect(**config)
except pymysql.err.OperationalError as e:
        print('Error is '+str(e))

In [71]:
sql = 'select * from day_ks'
df = pd.read_sql(sql, con=conn)

In [3]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{}:{}@{}:{}/{}".format(config['user'], config['password'], config['host'], config['port'], config['db']))
con = engine.connect()

In [13]:
df = pd.read_csv("./product/test.csv")

In [15]:
df['Volume'].fillna(0, inplace=True)

In [16]:
df

         Date   Time  Open  High   Low  Close  Volume
0  1998/07/22  09:01  7950  7950  7950   7950     0.0
1  1998/07/22  09:03  7950  7950  7945   7950     0.0
2  1998/07/22  09:05  7945  7950  7945   7950     0.0
3  1998/07/22  09:06  7950  7950  7950   7950     0.0

In [17]:
df.to_sql(name='minute_ks', con=con, if_exists='append', index=False)

In [4]:
query = 'select * from minute_ks'
dfm = pd.read_sql(sql=query, con=con)

In [5]:
dfm

               Date     Time   Open   High    Low  Close  Volume
0        1998-07-22 09:01:00   7950   7950   7950   7950       0
1        1998-07-22 09:03:00   7950   7950   7945   7950       0
2        1998-07-22 09:05:00   7945   7950   7945   7950       0
3        1998-07-22 09:06:00   7950   7950   7950   7950       0
4        1998-07-22 09:07:00   7935   7950   7935   7950       0
5        1998-07-22 09:08:00   7930   7930   7930   7930       0
6        1998-07-22 09:09:00   7910   7910   7910   7910       0
7        1998-07-22 09:10:00   7940   7940   7911   7911       0
8        1998-07-22 09:12:00   7915   7915   7915   7915       0
9        1998-07-22 09:13:00   7915   7915   7912   7912       0
10       1998-07-22 09:14:00   7911   7911   7911   7911       0
11       1998-07-22 09:15:00   7910   7911   7910   7911       0
12       1998-07-22 09:16:00   7911   7911   7911   7911       0
13       1998-07-22 09:17:00   7911   7911   7911   7911       0
14       1998-07-22 09:18:00   7911   7915   7911   7915       0
15       1998-07-22 09:20:00   7901   7901   7901   7901       0
16       1998-07-22 09:21:00   7900   7900   7900   7900       0
17       1998-07-22 09:22:00   7890   7890   7860   7860       0
18       1998-07-22 09:24:00   7850   7870   7850   7870       0
19       1998-07-22 09:26:00   7880   7890   7880   7890       0
20       1998-07-22 09:28:00   7890   7890   7890   7890       0
21       1998-07-22 09:31:00   7890   7895   7890   7895       0
22       1998-07-22 09:32:00   7890   7890   7890   7890       0
23       1998-07-22 09:34:00   7895   7895   7890   7890       0
24       1998-07-22 09:36:00   7890   7890   7885   7885       0
25       1998-07-22 09:37:00   7880   7880   7880   7880       0
26       1998-07-22 09:38:00   7890   7890   7890   7890       0
27       1998-07-22 09:40:00   7888   7888   7888   7888       0
28       1998-07-22 09:43:00   7880   7880   7880   7880       0
29       1998-07-22 09:45:00   7875   7875   7875   7875       0
...             ...      ...    ...    ...    ...    ...     ...
1461086  2019-03-25 13:15:00  10441  10444  10440  10441     184
1461087  2019-03-25 13:16:00  10441  10442  10439  10441     149
1461088  2019-03-25 13:17:00  10441  10444  10440  10444     227
1461089  2019-03-25 13:18:00  10444  10445  10443  10444     241
1461090  2019-03-25 13:19:00  10445  10445  10444  10444     167
1461091  2019-03-25 13:20:00  10444  10445  10442  10443     225
1461092  2019-03-25 13:21:00  10443  10444  10440  10440     185
1461093  2019-03-25 13:22:00  10440  10443  10440  10443      91
1461094  2019-03-25 13:23:00  10443  10445  10442  10445     190
1461095  2019-03-25 13:24:00  10445  10447  10444  10447     270
1461096  2019-03-25 13:25:00  10447  10449  10445  10445     611
1461097  2019-03-25 13:26:00  10445  10447  10445  10445     119
1461098  2019-03-25 13:27:00  10445  10448  10445  10447     108
1461099  2019-03-25 13:28:00  10447  10448  10446  10447      95
1461100  2019-03-25 13:29:00  10446  10449  10446  10448     283
1461101  2019-03-25 13:30:00  10447  10451  10447  10450     806
1461102  2019-03-25 13:31:00  10450  10451  10448  10448     435
1461103  2019-03-25 13:32:00  10448  10450  10446  10446     297
1461104  2019-03-25 13:33:00  10446  10449  10445  10446     292
1461105  2019-03-25 13:34:00  10446  10447  10445  10445     182
1461106  2019-03-25 13:35:00  10446  10448  10443  10444     346
1461107  2019-03-25 13:36:00  10443  10444  10441  10442     264
1461108  2019-03-25 13:37:00  10440  10443  10438  10439     326
1461109  2019-03-25 13:38:00  10438  10440  10438  10439     207
1461110  2019-03-25 13:39:00  10438  10441  10438  10440     417
1461111  2019-03-25 13:40:00  10439  10443  10439  10439     469
1461112  2019-03-25 13:41:00  10439  10441  10437  10438     272
1461113  2019-03-25 13:42:00  10438  10440  10437  10440     328
1461114  2019-03-25 13:43:00  10440  10440  10437  10437     356
1461115  2019-03-25 13:44:00  10438  10439  10436  10438     985

[1461116 rows x 7 columns]

In [20]:
for index, row in dfm.iterrows():
    print(type(row['Date']))
    break

<class 'datetime.date'>